s = '''
alexnet 0.72 61.1
vgg11 7.63 132.86
vgg13 11.34 133.05
vgg16 15.5 138.36
vgg19 19.67 143.67
vgg11_bn 7.64 132.87
vgg13_bn 11.36 133.05
vgg16_bn 15.53 138.37
vgg19_bn 19.7 143.68
resnet18 1.82 11.69
resnet34 3.68 21.8
resnet50 4.12 25.56
resnet101 7.85 44.55
resnet152 11.58 60.19
squeezenet1_0 0.83 1.25
squeezenet1_1 0.36 1.24
densenet121 2.88 7.98
densenet169 3.42 14.15
densenet201 4.37 20.01
densenet161 7.82 28.68
inception_v3 2.85 27.16
efficientnet_b0 0.39 5.3
efficientnet_b1 0.7 7.8
efficientnet_b2 1.0 9.2
efficientnet_b3 1.8 12
efficientnet_b4 4.2 19
efficientnet_b5 9.9 30
efficientnet_b6 19.0 43
efficientnet_b7 37.0 66
regnet_x_16gf 16 54.3
regnet_x_1_6gf 1.6 9.2
regnet_x_32gf 32 107.8
regnet_x_3_2gf 3.2 15.3
regnet_x_400mf 0.4 5.2
regnet_x_800mf 0.8 7.3
regnet_x_8gf 8 39.6
regnet_y_16gf 16 83.6
regnet_y_1_6gf 1.6 11.2
regnet_y_32gf 32 145
regnet_y_3_2gf 3.2 19.4
regnet_y_400mf 0.4 4.3
regnet_y_800mf 0.8 6.3
regnet_y_8gf 8 39.2
convnext_base 15.4 89
convnext_large 34.4 198
convnext_small 8.7 50
convnext_tiny 4.5 29
mnasnet0_5 0.31 3.9
mnasnet1_0 0.34 4.8
mobilenet_v2 0.3 3.4
mobilenet_v3_large 0.22 5.4
mobilenet_v3_small 0.06 2.5
googlenet 1.5 11
shufflenet_v2_x0_5 0.04 1.4
shufflenet_v2_x1_0 0.15 2.3
resnext50_32x4d 4.1 25
resnext101_32x8d 7.8 44
wide_resnet101_2 22.7 126.9
wide_resnet50_2 11.4 68.9
resnest101 17 48
resnest50 5.4 27.5
'''