\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{2}{section.2}\protected@file@percent }
\citation{rkhs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Одноклассовая классификация}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Классические одноклассовые ядерные методы}{3}{subsection.3.1}\protected@file@percent }
\citation{svm}
\citation{svdd}
\citation{smo}
\citation{svm_feature_selection}
\citation{svm_compute}
\citation{claasical_nn}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Глубокое описание данных опроными векторами}{5}{subsection.3.2}\protected@file@percent }
\citation{transfer}
\citation{jo}
\citation{panda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Трансферное обучение для одноклассовой классификации}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Развитие глубокого подхода к одноклассовой классификации}{6}{subsection.3.4}\protected@file@percent }
\citation{ewc}
\citation{classical_nn_loss}
\citation{spade}
\@writefile{toc}{\contentsline {section}{\numberline {4}Методы сравнения эмбеддингов}{7}{section.4}\protected@file@percent }
\citation{wide}
\citation{padim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SPADE}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PaDiM}{8}{subsection.4.2}\protected@file@percent }
\citation{Mahalanobis}
\citation{resnet}
\citation{wide}
\citation{efficient}
\citation{patchcore}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PatchCore}{9}{subsection.4.3}\protected@file@percent }
\citation{mvtec}
\citation{padim}
\citation{spade}
\citation{padim}
\@writefile{toc}{\contentsline {section}{\numberline {5}Реконструкционные методы}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CFLOW-AD}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Влияние инициализации слоёв бэкбона}{10}{section.6}\protected@file@percent }
\citation{alexnet}
\citation{vgg}
\citation{resnet}
\citation{spade}
\citation{padim}
\citation{resnet}
\citation{resnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AlexNet}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}VGG}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ResNet}{11}{subsection.6.3}\protected@file@percent }
\citation{padim}
\citation{squeeze}
\citation{dense}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SqueezeNet}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}DenseNet}{12}{subsection.6.5}\protected@file@percent }
\citation{googlenet}
\citation{googlenet}
\citation{inception}
\citation{shuffle}
\citation{mobilenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Inception}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}ShuffleNet}{13}{subsection.6.7}\protected@file@percent }
\citation{mobilenetv3}
\citation{resnext}
\citation{resnet}
\citation{resnext}
\citation{se}
\citation{wide}
\citation{padim}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}MobileNet}{14}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}ResNeXt}{14}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}SE-сети}{14}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Wide ResNet}{14}{subsection.6.11}\protected@file@percent }
\citation{resnest}
\citation{resnest}
\citation{ibn}
\citation{mnas}
\citation{efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}ResNeSt}{15}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}IBN-Net}{15}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}MnasNet}{15}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}EfficientNet}{15}{subsection.6.15}\protected@file@percent }
\citation{regnet}
\citation{regnet}
\citation{convnext}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Размерности активационных векторов и параметры $d$ для RegNet\relax }}{16}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_reg_pars}{{1}{16}{Размерности активационных векторов и параметры $d$ для RegNet\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}RegNet}{16}{subsection.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}ConvNeXt}{17}{subsection.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{17}{section.7}\protected@file@percent }
\bibcite{rkhs}{1}
\bibcite{svm}{2}
\bibcite{svdd}{3}
\bibcite{smo}{4}
\bibcite{svm_feature_selection}{5}
\bibcite{svm_compute}{6}
\bibcite{claasical_nn}{7}
\bibcite{adam}{8}
\bibcite{transfer}{9}
\bibcite{jo}{10}
\bibcite{panda}{11}
\bibcite{ewc}{12}
\bibcite{classical_nn_loss}{13}
\bibcite{geomteric_transformation}{14}
\bibcite{spade}{15}
\bibcite{padim}{16}
\bibcite{Mahalanobis}{17}
\bibcite{mvtec}{18}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{18}{section*.3}\protected@file@percent }
\bibcite{patchcore}{19}
\bibcite{alexnet}{20}
\bibcite{vgg}{21}
\bibcite{resnet}{22}
\bibcite{squeeze}{23}
\bibcite{dense}{24}
\bibcite{googlenet}{25}
\bibcite{inception}{26}
\bibcite{shuffle}{27}
\bibcite{mobilenet}{28}
\bibcite{mobilenetv3}{29}
\bibcite{resnext}{30}
\bibcite{se}{31}
\bibcite{wide}{32}
\bibcite{resnest}{33}
\bibcite{ibn}{34}
\bibcite{mnas}{35}
\bibcite{efficient}{36}
\bibcite{regnet}{37}
\bibcite{convnext}{38}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Полученные для Alexnet и SqueezeNet метрики ROC-AUC и pROC-AUC\relax }}{21}{table.caption.4}\protected@file@percent }
\newlabel{tab_alex}{{2}{21}{Полученные для Alexnet и SqueezeNet метрики ROC-AUC и pROC-AUC\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Полученные для VGG метрики ROC-AUC и pROC-AUC\relax }}{21}{table.caption.5}\protected@file@percent }
\newlabel{tab_vgg}{{3}{21}{Полученные для VGG метрики ROC-AUC и pROC-AUC\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Полученные для ResNet метрики ROC-AUC и pROC-AUC\relax }}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab_res}{{4}{21}{Полученные для ResNet метрики ROC-AUC и pROC-AUC\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Полученные для DenseNet метрики ROC-AUC и pROC-AUC\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab_dense}{{5}{21}{Полученные для DenseNet метрики ROC-AUC и pROC-AUC\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Полученные для ShuffleNet метрики ROC-AUC и pROC-AUC\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab_shuffle}{{6}{21}{Полученные для ShuffleNet метрики ROC-AUC и pROC-AUC\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Полученные для MobileNet метрики ROC-AUC и pROC-AUC\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab_mob}{{7}{21}{Полученные для MobileNet метрики ROC-AUC и pROC-AUC\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Полученные для Wide ResNet метрики ROC-AUC и pROC-AUC\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab_wide}{{8}{21}{Полученные для Wide ResNet метрики ROC-AUC и pROC-AUC\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Полученные для ResNeSt и Wide ResNet метрики ROC-AUC и pROC-AUC\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab_nest_next}{{9}{21}{Полученные для ResNeSt и Wide ResNet метрики ROC-AUC и pROC-AUC\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Полученные для IBN-Net метрики ROC-AUC и pROC-AUC\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab_ibn}{{10}{21}{Полученные для IBN-Net метрики ROC-AUC и pROC-AUC\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Полученные для MnasNet и Inception метрики ROC-AUC и pROC-AUC\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab_mnas}{{11}{21}{Полученные для MnasNet и Inception метрики ROC-AUC и pROC-AUC\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Полученные для RegNet метрики ROC-AUC и pROC-AUC\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab_reg}{{12}{21}{Полученные для RegNet метрики ROC-AUC и pROC-AUC\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Полученные для ConvNeXt метрики ROC-AUC и pROC-AUC\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab_conv}{{13}{22}{Полученные для ConvNeXt метрики ROC-AUC и pROC-AUC\relax }{table.caption.16}{}}
\gdef \@abspage@last{23}
