\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}%
\contentsline {section}{\numberline {2}Введение}{2}{section.2}%
\contentsline {section}{\numberline {3}Одноклассовая классификация}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Классические одноклассовые ядерные методы}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Глубокое описание данных опроными векторами}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Трансферное обучение для одноклассовой классификации}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Развитие глубокого подхода к одноклассовой классификации}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Методы сравнения эмбеддингов}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}SPADE}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PaDiM}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}PatchCore}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Реконструкционные методы}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}CFLOW-AD}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Влияние инициализации слоёв бэкбона}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}AlexNet}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}VGG}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}ResNet}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}SqueezeNet}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}DenseNet}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Inception}{13}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}ShuffleNet}{13}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}MobileNet}{14}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}ResNeXt}{14}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}SE-сети}{14}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Wide ResNet}{14}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}ResNeSt}{15}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}IBN-Net}{15}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}MnasNet}{15}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}EfficientNet}{15}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}RegNet}{16}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}ConvNeXt}{17}{subsection.6.17}%
\contentsline {section}{\numberline {7}Заключение}{17}{section.7}%
\contentsline {section}{{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{18}{section*.3}%
